{% load static %}
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% comment %} <link rel="stylesheet" href="{% static 'css/nav.css' %}" /> {% endcomment %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title>dalilips.com</title>
    {% comment %} <link rel="shortcut icon" href="img/products/si.png" />
    <link rel="apple-touch-icon" href="img/products/si.png" /> {% endcomment %}
    <meta name="copyright" content="daliliPs.com" />
    <meta name="robots" content="index, follow" />
    {% comment %} <link rel="stylesheet" href="{% static 'css/swiper-bundle.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/product-swiper.css' %}"> {% endcomment %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>

  <body>
    <div class="nav">
		<i class="fa fa-html5" aria-hidden="true"></i>

		<nav class="second">
			<ul class="nav_links">
				<li class="dsm"><a href="#">الصفحة الرئيسية</a></li>
				<li class="dsm"><a href="#" >المساعدة</a></li>
				<li><a href="{% url 'accounts:login' %}">تسجيل الدخول</a></li>
                <li class="cta"><a href="{% url 'accounts:signup_choose_plan' %}"><button>ابدا التعلم</button></a></li>
			</ul>
		</nav>
		<!-- <a class="cta"><button>Contact</button></a> -->
	</div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap");
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      font-family: "Tajawal", sans-serif;
    
    }
    @media screen and (max-width: 767px) {
    .dsm{
        display:none !important; 
    }
    .nav button {
        font-size: 12px;
       
    }
    .nav_links li a {
        font-size: 12px;
    }
    ol, ul {
        padding-left: 0rem;
    }
    }
    .nav {
        display: flex;
        height:100px;
    
        align-items: center;
        justify-content: space-between;
        padding: 10px 10% 10px;
        background: #000;
    }
    .second .nav_links{
        display: flex;
    
        align-items: center;
        justify-content: center;
    
    }
    a,
    li,
    button {
    
        font-weight: 500;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
        
    }
    
    i {
        color: #fff;
                cursor: pointer;
    
    }
    
    .nav i {
        margin-right:auto;
    }
    .fa {
        font-size: 4em !important; /*size whatever you like*/
    
        color: rgba(0, 136, 169, 1);
    }
    .nav_links li {
        display: inline-block;
        padding: 0px 20px; /*0 top 20 left right*/
    }
    .nav_links li a {
        transition: all 0.3s ease 0s;
    }
    .nav_links li a:hover {
        color: #0088a9; /*bluish*/
    }
    button {
        padding: 9px 25px;
        background-color: rgba(0, 136, 169, 1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    button:hover {
        background-color: rgba(0, 136, 169, 0.8);
    }
    .nav button
    {
        color:#fff;
    }
    dl, ol, ul {
        margin-top: 0;
        margin-bottom: 0rem;
    }
    section
    {
        display:grid;
    }
    p
    {
        color:#fff;
    }
    
        </style>